upstream streetsmart {
  server 127.0.0.1:6000 max_fails=0 fail_timeout=10s;
  keepalive 512;
}

upstream streetsmartblog {
  server 127.0.0.1:2368;
}

server {
  listen 80;
  server_name cheapass.in;
  return 301 https://$host$request_uri;
}

server {
  server_name www.cheapass.in;
  rewrite ^(.*) https://cheapass.in$1 permanent;
}

server {
  listen 443;
  set $rootDir /Users/aakashlpin/projects/streetsmart/server/public;
  root $rootDir;
  try_files $uri $uri.html $uri/ @notfound;

  ssl on;
  ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
  ssl_protocols SSLv3 TLSv1;
  #Disables all weak ciphers
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name cheapass.in;

  keepalive_timeout 10;

  location / {
    proxy_pass http://streetsmart;
  }

  location ^~ /blog {
    proxy_pass http://streetsmartblog;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Url-Scheme $scheme;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;
  }

  location ~* /(cdn)/.*.(css|js|gif|jpe?g|png)$ {
    expires off;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
  }

  location ~* /dashboard/scripts/* {
    root /Users/aakashlpin/projects/streetsmart;
  }

  location ~* \.(css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location @notfound {
    try_files /404.html =404;
  }
}
